Brainf---
-[--->+<]>---.[------>+<]>--.--[--->+<]>-.+++[->+++<]>.-.-[--->+<]>-.[-->+++<]>+.+.--[--->++<]>.++[->+++<]>.+++++++++.+++.[-->+++++<]>+++.+[----->+<]>.----.+++.--------.-[--->+<]>-.[->+++<]>++.-.+++.-[--->+<]>-.++[--->++<]>.-----------.+++++++++++++.-------.--[--->+<]>--.[->+++<]>++.++++++.--.[->+++<]>-.

Module ID: brainf

Created by Short_c1rcuit

Manual available here: https://ktane.timwi.de/HTML/Brainf.html

Build 1.0 notes:
Initial release

Build 1.1 notes:
Changed the name from Brainf*** to Brainf--- to work with the KTaNE repo

Build 1.2 notes:
Added TP support
Fixed text issue

Build 1.3 notes:
Added awardpoints command

Build 1.4 notes:
Stopped . and , from being too concentrated

Build 1.5 notes:
Balanced out the scoring for tp

Build 1.6 notes:
Fixed autosolve

Build 1.7 notes:
Bugfixes
Better distribution of commas and fullstops.