Brainf***
-[--->+<]>---.[------>+<]>--.--[--->+<]>-.+++[->+++<]>.-.-[--->+<]>-.[-->+++<]>+.+.--[--->++<]>.++[->+++<]>.+++++++++.+++.[-->+++++<]>+++.+[----->+<]>.----.+++.--------.-[--->+<]>-.[->+++<]>++.-.+++.-[--->+<]>-.++[--->++<]>.-----------.+++++++++++++.-------.--[--->+<]>--.[->+++<]>++.++++++.--.[->+++<]>-.

Module ID: brainf

Created by Short_c1rcuit

Manual available here: https://ktane.timwi.de/HTML/Brainf.html

Build 1.0 notes:
Initial release

Build 1.1 notes:
Changed the name from Brainf*** to Brainf--- to work with the KTaNE repo