Brainf---
-[--->+<]>---.[------>+<]>--.--[--->+<]>-.+++[->+++<]>.-.-[--->+<]>-.[-->+++<]>+.+.--[--->++<]>.++[->+++<]>.+++++++++.+++.[-->+++++<]>+++.+[----->+<]>.----.+++.--------.-[--->+<]>-.[->+++<]>++.-.+++.-[--->+<]>-.++[--->++<]>.-----------.+++++++++++++.-------.--[--->+<]>--.[->+++<]>++.++++++.--.[->+++<]>-.

Module ID: brainf

Created by Short_c1rcuit

Manual available here: https://ktane.timwi.de/HTML/Brainf.html

Build 1.0 notes:
Initial release

Build 1.1 notes:
Changed the name from Brainf*** to Brainf--- to work with the KTaNE repo

Build 1.2 notes:
Added TP support
Fixed text issue

Build 1.3 notes:
Added awardpoints command

Build 1.4 notes:
Stopped . and , from being too concentrated

Build 1.5 notes:
Balanced out the scoring for tp

Build 1.6 notes:
Fixed autosolve

Build 1.7 notes:
Bugfixes
Better distribution of commas and fullstops.

Build 1.8 notes:
Bugfixes

Build 1.9 notes:
Re-write of the program generator to make it more efficient and to prevent bugs

Build 1.10 notes:
Slightly changed the rules for looping to be more fair (manual reprint required). IMPORTANT NOTE: this update DOES NOT INVALIDATE CALEB'S TUTORIAL. It in fact does the opposite.

Build 1.11 notes:
Rewrote one of the loglines that was causing confusion.

Build 1.12 notes:
Fixed tp command bug

Build 1.12.1 notes:
Fixed another tp command bug